{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Application for URL Shortener.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0msjOhn/url-shortener-backend.git"
  },
  "author": "Toms John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t0msjOhn/url-shortener-backend/issues"
  },
  "homepage": "https://github.com/t0msjOhn/url-shortener-backend#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3"
  }
}
